<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
</head>
<body>
	<form action = "info.php" method="GET">
		<p>
			<label for="firstnumberinput">First Number:</label>
			<input type="number" name="firstnumber" id="firstnumberinput"/>
		</p>
		<p>
			<label for="secondnumberinput">Second Number:</label>
			<input type="number" name="secondnumber" id="secondnumberinput"/>
		</p>
		<p>
			<strong>Operation:</strong>
			<input type="radio" name="operations" value="Addition" id="additioninput"/><label for="additioninput">Add</label> &nbsp;
			<input type="radio" name="operations" value="Subtraction" id="subtractioninput"/><label for="subtractioninput">Subtract</label> &nbsp;
			<input type="radio" name="operations" value="Multiplication" id="multiplicationinput"/><label for="multiplicationinput">Multiply</label> &nbsp;
			<input type="radio" name="operations" value="Division" id="divisioninput"/><label for="divisioninput">Divide</label>
		</p>
		<p>
			<input type="submit" value="Send" />
			<input type="reset"/>
		</p>
	</form>
</body>
</html>